<?php

return [

    'search' => 'Cari',
    'add' => 'Tambah Baru',
    'submit_add' => 'Kirim dan Tambah',
    'confirm' => 'Konfirmasi',
    'back' => 'Kembali',
    'cancel' => 'Batal',
    'close' => 'Tutup',
    'edit' => 'Sunting',
    'edit_domestic_bank' => 'Edit Bank',
    'edit_city' => 'Edit Kota',
    'delete' => 'Hapus',
    'done' => 'Selesai',
    'submit' => 'Kirim',
    'approve' => 'Setujui',
    'reject' => 'Tolak',
    'save_pdf' => 'Unduh',
    'next_user' => 'Lihat Persetujuan',
    'confirm_delete' => 'Konfirmasi penghapusan data?',
    'confirm_add' => 'Konfirmasi penambahan data?',
    'confirm_edit' => 'Konfirmasi pengubahan data?',
    'confirm_approve' => 'Konfirmasi setujui pending task?',
    'confirm_reject' => 'Konfirmasi tolak pending task?',
    'confirm_chpass' => 'Konfirmasi penggantian password?',
    'alert_empty' => ':label tidak boleh kosong. Mohon masukan :label yang valid',
    'alert_noselect' => ':label belum terpilih. Mohon pilih :label',
    'alert_minmax' => 'Nilai minimum tidak boleh melebihi nilai maksimum.',
    'alert_date_compare' => 'Tanggal ActiveFrom ctidak boleh melebihi Tanggal ActiveTo.',
    'conn_error' => 'Tidak dapat menampilkan data, Mohon periksa koneksi internet dan coba kembali',
    'pending_success' => 'Ongoing task telah berhasil diproses',
    'pending_error' => 'Ongoing task gagal diproses',
    'warning' => 'Peringatan!',
    'user_msg_reset' => 'Konfirmasi reset password :user?',
    'user_msg_lock' => 'Konfirmasi :lock akun :user?',
    'user_msg_release' => 'Konfirmasi melepas sesi :user?',
	'batch_task_execute' => 'Eksekusi :task  ?',
    'edit_status' => 'Ubah Status',
];
