<?php

return [

    'search' => 'Search',
    'submit_add' => 'Submit and Add',
    'add' => 'Add New',
    'confirm' => 'Confirm',
    'back' => 'Back',
    'cancel' => 'Cancel',
    'close' => 'Close',
    'edit' => 'Edit',
    'edit_domestic_bank' => 'Edit Domestic Bank',
    'edit_city' => 'Edit City',
    'delete' => 'Delete',
    'done' => 'Done',
    'submit' => 'Submit',
    'approve' => 'Approve',
    'reject' => 'Reject',
    'save_pdf' => 'Download',
    'next_user' => 'View Approval',
	'print' => 'Print',
	'decline' => 'Decline',
	'update' => 'Update',
	'process' => 'Process',
    'confirm_decline' => 'Decline confirmation?',
    'confirm_handover' => 'Update confirmation?',
    'confirm_process' => 'Process confirmation?',
    'confirm_delete' => 'Delete data confirmation?',
    'confirm_add' => 'Add data confirmation?',
    'confirm_edit' => 'Edit data confirmation?',
    'confirm_approve' => 'Are you sure to Approve the record? Click Ok to proceed the Approval, or Cancel to cancel submission.',
    'confirm_reject' => 'Are you sure to Reject the record? Click Ok to proceed the Reject, or Cancel to cancel submission.',
    'confirm_chpass' => 'Change password confirmation?',
    'alert_empty' => ':label cannot be empty. Please enter valid :label',
    'alert_noselect' => ':label not selected. Please select :label',
    'alert_minmax' => 'Minimum value cannot exceed Maximum value.',
    'alert_date_compare' => 'Date ActiveFrom cannot exceed Date ActiveTo.',
    'conn_error' => 'Cannot fetch data, Please check your internet connection and try again',
    'pending_success' => 'Ongoing task has been submitted successfully',
    'pending_error' => 'Ongoing task submit failed',
    'warning' => 'Warning!',
    'user_msg_reset' => 'Confirmation :user password reset?',
    'user_msg_lock' => 'Confirmation :user account :lock?',
    'user_msg_release' => 'Confirmation :user session release?',
	'batch_task_execute' => 'Execute :task  ?',
    'edit_status' => 'Edit Status',
    'alert_date_compare_report' => 'Form Date cannot exceed To Date',
];
